<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>
   
   <category>
      <pattern>ACADEMICS</pattern>
      <template> 
         <system>start "http://mctrgit.ac.in/academics.php"</system> 
    </template>
    </category>      

   <category>
      <pattern>UNDERGRADUATE PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link:
     http://mctrgit.ac.in/Departments.php 
 
</template>
    </category>      

   <category>
      <pattern>UG PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the 
     Link: http://mctrgit.ac.in/Departments.php
 
</template>
    </category>

   <category>
      <pattern>POSTGRADUATE PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the 

    Link: http://mctrgit.ac.in/admissions.php
</template>
    </category>      


   <category>
      <pattern>PG PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the 

    Link: http://mctrgit.ac.in/admissions.php
</template>
    </category>      
  

      <category>
      <pattern>Principle's View</pattern>
    <template> 
		Link: http://mctrgit.ac.in/principalview.php
</template>
    </category>      
   <category>
      <pattern>Management Details</pattern>
    <template> To know about the members of the management team
	         Follow the link
 
		Link: http://mctrgit.ac.in/management.php

</template>
    </category>
   
      
<category>
      <pattern>CENTRAL LIBRARY</pattern>
    <template> Central Library

Welcome to the Library of MCT'S Rajiv Gandhi Institute Of 
It is regarded as the best technical Library. 
It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .
The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute.
The Library is open to all students and staff members from 8.00 am to 8.00 pm on all working days. 
There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. 
The Library makes efforts to increase this collection. 
These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
  
 To know more please follow the link given below:

Link: http://mctrgit.ac.in/library.php

</template>
    </category>  



<category>
<pattern>ACADEMIC CALENDAR BE</pattern>
<template> You can get the academic calendar for BE from the link given below: 
http://mctrgit.ac.in/Academic_Calendar_Odd_sem_2019-20.pdf

</template>
</category>

</aiml>